# wechat-auth

./: pom.xml  wechat_authtool_db.json
src/main/java/com/alvin/wechat/authtool/: ServerMain.java  WeChatController.java
src/main/java/com/alvin/wechat/authtool/util/: HttpClientUtil.java  JsonDB.java  JsonData.java  MiscUtil.java  XmlData.java
src/main/java/com/alvin/wechat/authtool/wechat/: EncryptUtil.java  WeChatClient.java
src/main/java/com/qq/weixin/mp/aes/: AesException.java  PKCS7Encoder.java  SHA1.java  WXBizMsgCrypt.java  XMLParse.java
src/main/resources/: log4j2.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/lib/: redirect.jsp
src/main/webapp/jsp/: redirect.jsp
